\relax 
\citation{Ande:McCa:Tuke:Stai:1946,Dixo:Mood:Amet:1948}
\citation{vonB:anew:1947}
\citation{Lago:Sons:Comp:2004}
\citation{Pace:styl:tutor:2007}
\citation{JSME81,ASTM:Stan:1991,OECD:Revi:1998,NIEH:NIH:2001}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction}{1}}
\newlabel{sec:intro}{{24.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Basic Terminology}{2}}
\newlabel{sec:terminol}{{24.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}The Transition Probability Matrix}{3}}
\newlabel{sec:tpm}{{24.1.3}{3}}
\newlabel{eq:genericPmat}{{24.1}{3}}
\citation{Durh:Flou:rand:1994,Hugh:Rand:1995}
\citation{Oron:Hoff:thek:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}The Up--and--Down Design's Balance Point}{4}}
\newlabel{sec:balpoint}{{24.1.4}{4}}
\newlabel{def:pxqx}{{1}{4}}
\citation{Durh:Flou:rand:1994,Durh:Flou:up-a:1995}
\newlabel{def:targ}{{2}{5}}
\newlabel{eq:deftarget}{{24.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces The `up' and `down' transition probability functions $p(x)$ (solid line) and $q(x)$ (dashes), for classical UD (left) and BCD with $F^*=\Gamma =0.3$ (right), using hypothetical logistically-distributed toxicity threshold scenario and $M=10$ levels. The crosshairs denote $x=x^*$ and $y=F^*$.}}{6}}
\newlabel{fig:pq}{{24.1}{6}}
\citation{Derm:Nonp:1957}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}A Tour Through First-Order Up-and-Down Designs}{7}}
\newlabel{sec:tour}{{24.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}The Classical Up--and--Down Rule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Randomly generated ``experimental'' trajectories of classical UD for median estimation (top), and BCD with $b=1/3$ for estimating the 25th percentile (bottom), under a Gamma-distributed toxicity threshold density $f$, and $M=8$ levels. All runs begin at $X_1=d_2$. Toxicity responses are marked with filled circles, non-toxicities with empty circles. The balance point $x^*$ is marked by a horizontal dashed line. The squares denote \emph  {reversal} points.}}{8}}
\newlabel{fig:traject}{{24.2}{8}}
\citation{Neunsch08}
\citation{Cheung:coherent:05}
\citation{Durh:Flou:rand:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Biased Coin Up-and-Down Designs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Derman's Biased Coin Design}{9}}
\newlabel{eq:dermanx*}{{24.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Durham and Flournoy's Biased Coin Design}{9}}
\newlabel{eq:DF_BCD}{{24.5}{10}}
\newlabel{eq:bcdx*}{{24.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}The Asymptotic Dose--Allocation Distribution}{11}}
\newlabel{sec:pi}{{24.2.3}{11}}
\newlabel{eq:balance}{{24.7}{11}}
\newlabel{eq:balance_solution}{{24.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Asymptotic Dose--Allocation Distribution for the Biased Coin and Classical Up--and--Down Designs}{11}}
\newlabel{eq:BCDlambda}{{24.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces The asymptotic dose-allocation distribution $\boldsymbol  {\pi }$ for the classical UD (left) and BCD with $\Gamma =0.3$ (right), using the same $\mathcal  {X}$ and $F$ as in Figure\nobreakspace  {}24.1\hbox {}.}}{12}}
\newlabel{fig:pi}{{24.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Unimodality of the Asymptotic Dose--Allocation Distribution and its Relationship to the Balance Point}{12}}
\newlabel{sec:modeloc}{{24.2.3}{12}}
\citation{Derm:Nonp:1957}
\citation{Oron:Hoff:thek:2009}
\newlabel{thm:mode}{{1}{13}}
\newlabel{eq:gammas1}{{24.10}{13}}
\citation{Oron:Hoff:thek:2009}
\newlabel{thm:modesud}{{2}{14}}
\newlabel{eq:sudmode}{{24.11}{14}}
\citation{Durh:Flou:rand:1994}
\@writefile{toc}{\contentsline {subsubsection}{Sharpness of the Asymptotic Dose--Allocation Distribution}{15}}
\newlabel{thm:discnormal}{{3}{15}}
\citation{Durh:Flou:rand:1994}
\citation{Durh:Flou:Rose:rand:1997}
\newlabel{eq:discnormal}{{24.12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}Up--and--Down Convergence}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence to Stationary Behavior}{16}}
\newlabel{sec:geom}{{24.2.4}{16}}
\citation{oron:azri:hoff:dose:2011}
\citation{Durh:Flou:up-a:1995,Durh:Flou:Mont:up-a:1995}
\citation{Flou:Durh:Rose:toxi:1995,oron:azri:hoff:dose:2011}
\citation{Diac:Stro:geom:1991}
\citation{Oron:Hoff:thek:2009}
\newlabel{eq:diac}{{24.13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence of the Empirical Allocation Frequencies}{18}}
\newlabel{sec:asymvar}{{24.2.4}{18}}
\citation{Giov:Pint:Pint:prop:1998}
\citation{Zack:stag:2009}
\newlabel{eq:CLT}{{24.14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}Estimating the Quantile of Interest}{19}}
\citation{Weth:Chen:Vasu:est:1966}
\citation{Styl:Flou:dose:2002}
\citation{BBBB:order:1972}
\citation{Oron07}
\@writefile{toc}{\contentsline {subsubsection}{Reversal--Averaging Estimators}{20}}
\newlabel{eq:reversal}{{24.15}{20}}
\newlabel{eq:reversav}{{24.16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Isotonic--Regression Based Estimators}{20}}
\newlabel{eq:fhat}{{24.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Dose-response plots displaying cumulative toxicity rates $\mathbf  {\mathaccentV {hat}05E{F}}$ ('x' marks, size proportional to $n_m$), isotonic regression (solid line) and centered-isotonic regression (dotted line) curves for each of the randomly-generated scenarios of Figure\nobreakspace  {}24.2\hbox {}, for both classical UD design (top) and the BCD ($b=1/3,\Gamma =0.25$, bottom). The respective point estimates of $F^{-1}(\Gamma )$ are the $x$ values where the solid lines cross the dash-dot horizonal $y=\Gamma $ lines. The true quantile is marked with a dash-dot vertical line.}}{21}}
\newlabel{fig:isot}{{24.4}{21}}
\citation{Weth:Sequ:1963}
\citation{Tsut:asym:1967,Tsut:rand:1967}
\citation{Gezm:Flou:Grou:2006}
\citation{Ivan:esca:2006}
\citation{Bald:Bort:Giov:2008}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Higher-Order Up--and--Down Designs and Other Extensions}{22}}
\newlabel{sec:extens}{{24.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Group Up--and--Down Designs}{22}}
\newlabel{sec:gud}{{24.3.1}{22}}
\citation{Gezm:Flou:Grou:2006}
\citation{Ivan:Flou:Chun:Cumu:2007}
\newlabel{eq:group_balance}{{24.18}{23}}
\citation{Treu:Mini:1995}
\citation{Weth:Sequ:1963,Weth:Levi:Sequ:1966}
\citation{Gezm:Geom:1996}
\citation{Oron:Hoff:thek:2009}
\citation{Ivan:Mont:Moha:Durh:impr:2003}
\citation{Treu:Mini:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}The $k$-in-a-Row (``Geometric'') Design}{24}}
\newlabel{sec:kr}{{24.3.2}{24}}
\newlabel{eq:krule}{{24.19}{24}}
\newlabel{eq:krtarget}{{24.20}{24}}
\citation{Oron:Hoff:thek:2009,Weiss:Aspe:1994}
\newlabel{eq:kPmat}{{24.21}{25}}
\citation{Gezm:Geom:1996}
\citation{Oron:Hoff:thek:2009}
\citation{Bald:Bort:Giov:2008}
\citation{Flou:aran:1998}
\newlabel{eq:kinternal}{{24.22}{26}}
\newlabel{eq:kexternal}{{24.23}{26}}
\newlabel{eq:krgamma}{{24.24}{26}}
\citation{Bort:Giov:Upan:2005}
\citation{Bort:Giov:Upan:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}Biased Coin Design Extensions}{27}}
\newlabel{eq:BortotCombo}{{24.25}{27}}
\citation{Bort:Giov:Upan:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}Comparing Up--and--Down Designs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Rates}{28}}
\citation{Oron:Hoff:thek:2009}
\citation{Oron:Hoff:thek:2009}
\citation{Oron:Hoff:thek:2009}
\citation{Giov:Pint:Pint:prop:1998}
\newlabel{thm:krgudconv}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{``Peakedness'' of the Asymptotic Dose--Allocation Distribution}{29}}
\newlabel{def:peak}{{4}{29}}
\newlabel{eq:peakdef}{{24.26}{29}}
\citation{Oron07}
\citation{Oron:Hoff:thek:2009}
\citation{Kpam:Flou:opti:2001}
\citation{Kpam:Flou:opti:2008}
\newlabel{thm:peak}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.5}Up--and--Down Designs for Joint Studies of Toxicity and Efficacy }{30}}
\citation{Rose:Flou:Durh:asym:1997}
\citation{Lich:updo:1998,Sund:Patr:Jull:Warn:Use:2004,Sween:etal:canines:2010}
\citation{Dixo:up-a:1965}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Estimation Following an Up--and--Down Design}{31}}
\newlabel{sec:est}{{24.4}{31}}
\citation{O'Qu:Chev:meth:1991,Zack:stag:2009}
\citation{Dixo:Mood:Amet:1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Dose--Averaging Estimators}{32}}
\newlabel{sec:averaging}{{24.4.1}{32}}
\citation{Garc:Pere:Forc:1998,Oron07}
\citation{Weth:Chen:Vasu:est:1966}
\citation{Choi:est:1971}
\citation{Oron07}
\citation{BrownleeEtAl53}
\@writefile{toc}{\contentsline {subsubsection}{The Case Against Reversal--only Estimators}{33}}
\citation{Oron07}
\citation{Oron07}
\citation{Capo:Parp:Lyon:Colu:Cell:Mini:2001,Camo:Capo:Lyon:Colu:Epid:2004}
\citation{Oron07}
\citation{Tsut:rand:1967}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Solutions for Averaging Estimators}{34}}
\citation{Styl:Flou:dose:2002}
\citation{BBBB:order:1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Regression Estimators}{35}}
\citation{Oron07}
\citation{Oron:Hoff:smal:2013}
\citation{Ford:Tors:Wu:use:1992}
\citation{Wright:1984}
\citation{Muke:1993}
\citation{Chao:Fuh:boot:2001}
\citation{Styl:Pros:Flou:esti:2003}
\citation{Oron07}
\citation{Rogat:etal:oped:2007,Zack:stag:2009}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Other Approaches to Dose--Finding}{37}}
\newlabel{sec:other}{{24.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The 3+3 Rule (\emph  {precise origins unknown})}{37}}
\citation{Lin:Shih:stat:2001}
\citation{Rein:Paol:O'Qu:oper:1999,Lin:Shih:stat:2001}
\citation{Oron:Hoff:smal:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Long Memory Dose--Finding Designs}{38}}
\citation{O'Qu:Pepe:Fish:cont:1990}
\citation{Good:Zahu:Pian:some:1995}
\@writefile{toc}{\contentsline {subsubsection}{The Continual Reassessment Method }{39}}
\citation{Rogat:etal:oped:2007}
\citation{Babb:Roga:Roga:Zack:canc:1998}
\citation{Neunsch08}
\citation{Ivan:Flou:Chun:Cumu:2007}
\citation{oron:azri:hoff:dose:2011}
\newlabel{eq:crm0}{{24.27}{40}}
\citation{Fedo:Flou:Wu:Zhang:Best:2011}
\citation{Azri:anot:2012,Lee:Cheu:interv:calibr:2009,oron:azri:hoff:dose:2011}
\citation{Lee:Cheu:interv:calibr:2009}
\citation{Ivan:Flou:Chun:Cumu:2007,oron:azri:hoff:dose:2011}
\citation{Azri:etal:imposs:2011}
\citation{Oron:Hoff:smal:2013}
\citation{Rogat:etal:oped:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Advantages and Drawbacks of Long--Memory Designs}{41}}
\citation{Oron:Hoff:smal:2013}
\citation{Oron07}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces Simulation-ensemble distributions of $n^*$, the number of cohorts assigned the true MTD during the experiment (excluding the first cohort), under three forms of the dose-toxicity rate function $F$ (top to bottom), and the CRM (left), UD (center) and CCD (right) designs, as described in the text. Ensemble size was 1000 runs.}}{43}}
\newlabel{fig:nstar}{{24.5}{43}}
\citation{Oron07}
\citation{Garc:Pere:Forc:1998}
\citation{Capo:Parp:Lyon:Colu:Cell:Mini:2001,Camo:Capo:Lyon:Colu:Epid:2004}
\citation{Pace:styl:tutor:2007}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Summary and Practical Recommendations}{44}}
\newlabel{sec:summary}{{24.6}{44}}
\citation{Weth:Sequ:1963}
\citation{Robb:Monro:Asto:1951}
\citation{Garc:Pere:Forc:1998}
\citation{Dixo:Mood:Amet:1948}
\citation{vonB:anew:1947}
\citation{Ande:McCa:Tuke:Stai:1946}
\citation{Derm:Nonp:1957}
\citation{Weth:Chen:Vasu:est:1966}
\citation{Weth:Sequ:1963}
\citation{BrownleeEtAl53}
\citation{Tsut:asym:1967,Tsut:rand:1967}
\bibstyle{asa}
\bibdata{NancyMaster3}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Historical Notes}{47}}
\newlabel{sec:history}{{24.7}{47}}
\bibcite{Ande:McCa:Tuke:Stai:1946}{{1}{1946}{{Anderson et~al.}}{{Anderson, McCarthy, and Tukey}}}
\bibcite{ASTM:Stan:1991}{{2}{1991}{{ASTM}}{{}}}
\bibcite{Azri:anot:2012}{{3}{2012}{{Azriel}}{{}}}
\bibcite{Azri:etal:imposs:2011}{{4}{2011}{{Azriel et~al.}}{{Azriel, Mandel, and Rinott}}}
\bibcite{Babb:Roga:Roga:Zack:canc:1998}{{5}{1998}{{Babb et~al.}}{{Babb, Rogatko, Rogatko, and Zacks}}}
\bibcite{Bald:Bort:Giov:2008}{{6}{2008}{{Baldi~Antognini et~al.}}{{Baldi~Antognini, Bortot, and Giovagnoli}}}
\bibcite{BBBB:order:1972}{{7}{1972}{{Barlow et~al.}}{{Barlow, Bartholomew, Bremner, and Brunk}}}
\bibcite{Bort:Giov:Upan:2005}{{8}{2005}{{Bortot and Giovagnoli}}{{}}}
\bibcite{BrownleeEtAl53}{{9}{1953}{{Brownlee et~al.}}{{Brownlee, Hodges, and Rosenblatt}}}
\bibcite{Camo:Capo:Lyon:Colu:Epid:2004}{{10}{2004}{{Camorcia et~al.}}{{Camorcia, Capogna, Lyons, and Columb}}}
\bibcite{Capo:Parp:Lyon:Colu:Cell:Mini:2001}{{11}{2001}{{Capogna et~al.}}{{Capogna, Parpaglioni, Lyons, Columb, and Celleno}}}
\bibcite{Chao:Fuh:boot:2001}{{12}{2001}{{Chao and Fuh}}{{}}}
\bibcite{Cheung:coherent:05}{{13}{2005}{{Cheung}}{{}}}
\bibcite{Choi:est:1971}{{14}{1971}{{Choi}}{{}}}
\bibcite{Derm:Nonp:1957}{{15}{1957}{{Derman}}{{}}}
\bibcite{Diac:Stro:geom:1991}{{16}{1991}{{Diaconis and Stroock}}{{}}}
\bibcite{Dixo:up-a:1965}{{17}{1965}{{Dixon}}{{}}}
\bibcite{Dixo:Mood:Amet:1948}{{18}{1948}{{Dixon and Mood}}{{}}}
\bibcite{Durh:Flou:rand:1994}{{19}{1994}{{Durham and Flournoy}}{{}}}
\bibcite{Durh:Flou:up-a:1995}{{20}{1995}{{Durham and Flournoy}}{{}}}
\bibcite{Durh:Flou:Mont:up-a:1995}{{21}{1995}{{Durham et~al.}}{{Durham, Flournoy, and Montazer-Haghighi}}}
\bibcite{Durh:Flou:Rose:rand:1997}{{22}{1997}{{Durham et~al.}}{{Durham, Flournoy, and Rosenberger}}}
\bibcite{Fedo:Flou:Wu:Zhang:Best:2011}{{23}{2011}{{Fedorov et~al.}}{{Fedorov, Flournoy, Wu, and Zhang}}}
\bibcite{Flou:aran:1998}{{24}{1998}{{Flournoy}}{{}}}
\bibcite{Flou:Durh:Rose:toxi:1995}{{25}{1995}{{Flournoy et~al.}}{{Flournoy, Durham, and Rosenberger}}}
\bibcite{Ford:Tors:Wu:use:1992}{{26}{1992}{{Ford et~al.}}{{Ford, Torsney, and Wu}}}
\bibcite{Garc:Pere:Forc:1998}{{27}{1998}{{Garc\`{\i }a-Perez}}{{}}}
\bibcite{Gezm:Geom:1996}{{28}{1996}{{Gezmu}}{{}}}
\bibcite{Gezm:Flou:Grou:2006}{{29}{2006}{{Gezmu and Flournoy}}{{}}}
\bibcite{Giov:Pint:Pint:prop:1998}{{30}{1998}{{Giovagnoli and Pintacuda}}{{}}}
\bibcite{Good:Zahu:Pian:some:1995}{{31}{1995}{{Goodman et~al.}}{{Goodman, Zahurak, and Piantadosi}}}
\bibcite{Hugh:Rand:1995}{{32}{1995}{{Hughes}}{{}}}
\bibcite{Ivan:esca:2006}{{33}{2006}{{Ivanova}}{{}}}
\bibcite{Ivan:Flou:Chun:Cumu:2007}{{34}{2007}{{Ivanova et~al.}}{{Ivanova, Flournoy, and Chung}}}
\bibcite{Ivan:Mont:Moha:Durh:impr:2003}{{35}{2003}{{Ivanova et~al.}}{{Ivanova, Montazer-Haghighi, Mohanty, and Durham}}}
\bibcite{JSME81}{{36}{1981}{{JSME}}{{}}}
\bibcite{Kpam:Flou:opti:2001}{{37}{2001}{{Kpamegan and Flournoy}}{{}}}
\bibcite{Kpam:Flou:opti:2008}{{38}{2008}{{Kpamegan and Flournoy}}{{}}}
\bibcite{Lago:Sons:Comp:2004}{{39}{2004}{{Lagoda and Sonsino}}{{}}}
\bibcite{Lee:Cheu:interv:calibr:2009}{{40}{2009}{{Lee and Cheung}}{{}}}
\bibcite{Lich:updo:1998}{{41}{1998}{{Lichtman}}{{}}}
\bibcite{Lin:Shih:stat:2001}{{42}{2001}{{Lin and Shih}}{{}}}
\bibcite{Muke:1993}{{43}{1993}{{Mukerjee}}{{}}}
\bibcite{Neunsch08}{{44}{2008}{{Neuenschwander et~al.}}{{Neuenschwander, Branson, and Gsponer}}}
\bibcite{NIEH:NIH:2001}{{45}{2001}{{NIEHS}}{{}}}
\bibcite{OECD:Revi:1998}{{46}{1998}{{OECD}}{{}}}
\bibcite{O'Qu:Chev:meth:1991}{{47}{1991}{{O'Quigley and Chevret}}{{}}}
\bibcite{O'Qu:Pepe:Fish:cont:1990}{{48}{1990}{{O'Quigley et~al.}}{{O'Quigley, Pepe, and Fisher}}}
\bibcite{Oron07}{{49}{2007}{{Oron}}{{}}}
\bibcite{oron:azri:hoff:dose:2011}{{50}{2011}{{Oron et~al.}}{{Oron, Azriel, and Hoff}}}
\bibcite{Oron:Hoff:thek:2009}{{51}{2009}{{Oron and Hoff}}{{}}}
\bibcite{Oron:Hoff:smal:2013}{{52}{2013}{{Oron and Hoff}}{{}}}
\bibcite{Pace:styl:tutor:2007}{{53}{2007}{{Pace and Stylianou}}{{}}}
\bibcite{Rein:Paol:O'Qu:oper:1999}{{54}{1999}{{Reiner et~al.}}{{Reiner, Paoletti, and O'Quigley}}}
\bibcite{Robb:Monro:Asto:1951}{{55}{1951}{{Robbins and Monro}}{{}}}
\bibcite{Rogat:etal:oped:2007}{{56}{2007}{{Rogatko et~al.}}{{Rogatko, Schoeneck, Jonas, Tighiouart, Khuri, and Porter}}}
\bibcite{Rose:Flou:Durh:asym:1997}{{57}{1997}{{Rosenberger et~al.}}{{Rosenberger, Flournoy, and Durham}}}
\bibcite{Styl:Flou:dose:2002}{{58}{2002}{{Stylianou and Flournoy}}{{}}}
\bibcite{Styl:Pros:Flou:esti:2003}{{59}{2003}{{Stylianou et~al.}}{{Stylianou, Proschan, and Flournoy}}}
\bibcite{Sund:Patr:Jull:Warn:Use:2004}{{60}{2004}{{Sunderam et~al.}}{{Sunderam, Patra, Julli, et~al.}}}
\bibcite{Sween:etal:canines:2010}{{61}{2010}{{Sweeney et~al.}}{{Sweeney, Cui, Solomon, et~al.}}}
\bibcite{Treu:Mini:1995}{{62}{1995}{{Treutwein}}{{}}}
\bibcite{Tsut:asym:1967}{{63}{1967{a}}{{Tsutakawa}}{{}}}
\bibcite{Tsut:rand:1967}{{64}{1967{b}}{{Tsutakawa}}{{}}}
\bibcite{vonB:anew:1947}{{65}{1947}{{von B\'{e}k\'{e}sy}}{{}}}
\bibcite{Weiss:Aspe:1994}{{66}{1994}{{Weiss}}{{}}}
\bibcite{Weth:Sequ:1963}{{67}{1963}{{Wetherill}}{{}}}
\bibcite{Weth:Chen:Vasu:est:1966}{{68}{1966}{{Wetherill et~al.}}{{Wetherill, Chen, and Vasudeva}}}
\bibcite{Weth:Levi:Sequ:1966}{{69}{1966}{{Wetherill and Levitt}}{{}}}
\bibcite{Wright:1984}{{70}{1984}{{Wright}}{{}}}
\bibcite{Zack:stag:2009}{{71}{2009}{{Zacks}}{{}}}
