\documentclass{book}
\usepackage{makeidx,epsfig}
\usepackage{setspace,graphicx,multirow}%,subfigure
\usepackage{Generic}
\usepackage{amssymb,amsmath,verbatim,longtable,amsfonts,latexsym,booktabs}

\makeindex

\input{definitions}

\usepackage[longnamesfirst]{natbib}

\bibpunct{(}{)}{;}{a}{}{,}

\begin{document}
\title{Up--and--Down Designs for Dose--Finding}
\author{Nancy Flournoy and Assaf P. Oron}

\pagenumbering{roman}
\begin{doublespace}
\maketitle
\frontmatter
\tableofcontents
\mainmatter
\pagenumbering{arabic}

\setcounter{chapter}{0}

\maketitle

\input{UDBook}


\end{doublespace}

\begin{center}
%\bibliographystyle{plain}
\bibliographystyle{asa}
\bibliography{NancyMaster3}
\end{center}


\end{document}
