\contentsline {section}{\numberline {24.1}Introduction}{1}
\contentsline {subsection}{\numberline {24.1.1}Background and Motivation}{1}
\contentsline {subsection}{\numberline {24.1.2}Basic Terminology}{2}
\contentsline {subsection}{\numberline {24.1.3}The Transition Probability Matrix}{3}
\contentsline {subsection}{\numberline {24.1.4}The Up--and--Down Design's Balance Point}{4}
\contentsline {section}{\numberline {24.2}A Tour Through First-Order Up-and-Down Designs}{7}
\contentsline {subsection}{\numberline {24.2.1}The Classical Up--and--Down Rule}{7}
\contentsline {subsection}{\numberline {24.2.2}Biased Coin Up-and-Down Designs}{9}
\contentsline {subsubsection}{Derman's Biased Coin Design}{9}
\contentsline {subsubsection}{Durham and Flournoy's Biased Coin Design}{9}
\contentsline {subsection}{\numberline {24.2.3}The Asymptotic Dose--Allocation Distribution}{11}
\contentsline {subsubsection}{Calculating the Asymptotic Dose--Allocation Distribution for the Biased Coin and Classical Up--and--Down Designs}{11}
\contentsline {subsubsection}{Unimodality of the Asymptotic Dose--Allocation Distribution and its Relationship to the Balance Point}{12}
\contentsline {subsubsection}{Sharpness of the Asymptotic Dose--Allocation Distribution}{15}
\contentsline {subsection}{\numberline {24.2.4}Up--and--Down Convergence}{16}
\contentsline {subsubsection}{Convergence to Stationary Behavior}{16}
\contentsline {subsubsection}{Convergence of the Empirical Allocation Frequencies}{18}
\contentsline {subsection}{\numberline {24.2.5}Estimating the Quantile of Interest}{19}
\contentsline {subsubsection}{Reversal--Averaging Estimators}{20}
\contentsline {subsubsection}{Isotonic--Regression Based Estimators}{20}
\contentsline {section}{\numberline {24.3}Higher-Order Up--and--Down Designs and Other Extensions}{22}
\contentsline {subsection}{\numberline {24.3.1}Group Up--and--Down Designs}{22}
\contentsline {subsection}{\numberline {24.3.2}The $k$-in-a-Row (``Geometric'') Design}{24}
\contentsline {subsection}{\numberline {24.3.3}Biased Coin Design Extensions}{27}
\contentsline {subsection}{\numberline {24.3.4}Comparing Up--and--Down Designs}{28}
\contentsline {subsubsection}{Convergence Rates}{28}
\contentsline {subsubsection}{``Peakedness'' of the Asymptotic Dose--Allocation Distribution}{29}
\contentsline {subsection}{\numberline {24.3.5}Up--and--Down Designs for Joint Studies of Toxicity and Efficacy }{30}
\contentsline {section}{\numberline {24.4}Estimation Following an Up--and--Down Design}{31}
\contentsline {subsection}{\numberline {24.4.1}Dose--Averaging Estimators}{32}
\contentsline {subsubsection}{The Case Against Reversal--only Estimators}{33}
\contentsline {subsubsection}{Alternative Solutions for Averaging Estimators}{34}
\contentsline {subsection}{\numberline {24.4.2}Regression Estimators}{35}
\contentsline {section}{\numberline {24.5}Other Approaches to Dose--Finding}{37}
\contentsline {subsubsection}{The 3+3 Rule (\emph {precise origins unknown})}{37}
\contentsline {subsection}{\numberline {24.5.1}Long Memory Dose--Finding Designs}{38}
\contentsline {subsubsection}{The Continual Reassessment Method }{39}
\contentsline {subsection}{\numberline {24.5.2}Advantages and Drawbacks of Long--Memory Designs}{41}
\contentsline {section}{\numberline {24.6}Summary and Practical Recommendations}{44}
\contentsline {section}{\numberline {24.7}Historical Notes}{47}
