\relax 
\citation{Ande:McCa:Tuke:Stai:1946,Dixo:Mood:Amet:1948}
\citation{vonB:anew:1947}
\citation{Lago:Sons:Comp:2004}
\citation{Pace:styl:tutor:2007}
\citation{JSME81,ASTM:Stan:1991,OECD:Revi:1998,NIEH:NIH:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Terminology}{2}}
\newlabel{sec:terminol}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Transition Probability Matrix}{3}}
\newlabel{sec:tpm}{{1.2}{3}}
\citation{Durh:Flou:rand:1994,Hugh:Rand:1995}
\citation{Oron:Hoff:thek:2009}
\newlabel{eq:genericPmat}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Up--and--Down Design's Balance Point}{4}}
\newlabel{sec:balpoint}{{1.3}{4}}
\newlabel{def:pxqx}{{1}{5}}
\newlabel{def:targ}{{2}{5}}
\newlabel{eq:deftarget}{{1.2}{5}}
\citation{Durh:Flou:rand:1994,Durh:Flou:up-a:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The `up' and `down' transition probability functions $p(x)$ (solid line) and $q(x)$ (dashes), for classical UD (left) and BCD with $F^*=\Gamma =0.3$ (right), using hypothetical logistically-distributed toxicity threshold scenario and $M=10$ levels. The crosshairs denote $x=x^*$ and $y=F^*$.}}{6}}
\newlabel{fig:pq}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Tour Through First-Order Up--and--Down Designs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tour}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Classical Up--and--Down Rule}{9}}
\citation{Derm:Nonp:1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Randomly generated ``experimental'' trajectories of classical UD for median estimation (top), and BCD with $b=1/3$ for estimating the 25th percentile (bottom), under a Gamma-distributed toxicity threshold density $f$, and $M=8$ levels. All runs begin at $X_1=d_2$. Toxicity responses are marked with filled circles, non-toxicities with empty circles. The balance point $x^*$ is marked by a horizontal dashed line. The squares denote \emph  {reversal} points.}}{10}}
\newlabel{fig:traject}{{2.1}{10}}
\citation{Neunsch08}
\citation{Cheung:coherent:05}
\citation{Durh:Flou:rand:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biased Coin Up-and-Down Designs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derman's Biased Coin Design}{11}}
\newlabel{eq:dermanx*}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Durham and Flournoy's Biased Coin Design}{11}}
\newlabel{sec:bcd}{{2.2.2}{11}}
\citation{Durh:Flou:rand:1994}
\newlabel{eq:DF_BCD}{{2.3}{12}}
\newlabel{eq:bcdx*}{{2.4}{12}}
\newlabel{eq:DF_RBCD}{{2.5}{13}}
\newlabel{eq:rbcdx*}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Asymptotic Dose--Allocation Distribution}{13}}
\newlabel{sec:pi}{{2.3}{13}}
\newlabel{eq:balance}{{2.7}{13}}
\newlabel{eq:balance_solution}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculating the Asymptotic Dose--Allocation Distribution for the Biased Coin and Classical Up--and--Down Designs}{14}}
\newlabel{eq:BCDlambda}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unimodality of the Asymptotic Dose--Allocation Distribution and its Relationship to the Balance Point}{14}}
\newlabel{sec:modeloc}{{2.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The asymptotic dose-allocation distribution $\boldsymbol  {\pi }$ for the classical UD (left) and BCD with $\Gamma =0.3$ (right), using the same $\mathcal  {X}$ and $F$ as in Figure\nobreakspace  {}1.1\hbox {}.}}{15}}
\newlabel{fig:pi}{{2.2}{15}}
\newlabel{thm:mode}{{1}{15}}
\newlabel{eq:gammas1}{{2.10}{15}}
\citation{Derm:Nonp:1957}
\citation{Oron:Hoff:thek:2009}
\citation{Oron:Hoff:thek:2009}
\newlabel{thm:modesud}{{2}{16}}
\newlabel{eq:sudmode}{{2.11}{16}}
\citation{Durh:Flou:rand:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sharpness of the Asymptotic Dose--Allocation Distribution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Asymptotic Dose--Allocation Distribution of the Durham--Flournoy Biased Coin Design When the Dose--Toxicity Function is Logistic}{17}}
\newlabel{sec:logistic}{{2.4}{17}}
\citation{Durh:Flou:rand:1994}
\citation{Durh:Flou:Rose:rand:1997}
\newlabel{thm:discnormal}{{3}{18}}
\newlabel{eq:discnormal}{{2.12}{18}}
\newlabel{thm:logitpi|y}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Illustrations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proofs of Theorems\nobreakspace  {}3\hbox {} and 4\hbox {}}{19}}
\newlabel{sec:logitproofs}{{2.4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem\nobreakspace  {}3\hbox {}}{19}}
\newlabel{{eq:BCDpilogit2}}{{2.14}{20}}
\newlabel{eq:lamda-1logit}{{2.15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem\nobreakspace  {}4\hbox {}}{20}}
\citation{oron:azri:hoff:dose:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Up--and--Down Convergence}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convergence of the Dose\nobreakspace  {}Allocation Process to Stationary Behavior}{21}}
\newlabel{sec:geom}{{2.5.1}{21}}
\citation{Durh:Flou:up-a:1995,Durh:Flou:Mont:up-a:1995}
\citation{Flou:Durh:Rose:toxi:1995,oron:azri:hoff:dose:2011}
\citation{Diac:Stro:geom:1991}
\citation{Oron:Hoff:thek:2009}
\newlabel{eq:diac}{{2.20}{22}}
\citation{Frec:1938}
\citation{Grin:Snel:Intr:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}A Law of Large Numbers for the Empirical Allocation Frequencies}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}A Central Limit Theorem for the Empirical Allocation Frequencies}{23}}
\newlabel{sec:asymvar}{{2.5.3}{23}}
\newlabel{eq:CLT}{{2.21}{23}}
\citation{Bort:Giov:Upan:2005}
\citation{Pesk:opti:1973}
\citation{Giov:Pint:Pint:prop:1998}
\citation{Zack:stag:2009}
\newlabel{eq:MCrxvar}{{2.22}{24}}
\citation{Weth:Chen:Vasu:est:1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}A Law of Large Numbers for the Observed Toxicity Rates}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}A Central Limit Theorem for the Observed Toxicity Rates}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Brief Look at Estimating a Quantile of the Dose--Toxicity Function}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reversal--Averaging Estimators}{25}}
\newlabel{eq:reversal}{{2.23}{25}}
\newlabel{eq:reversav}{{2.24}{25}}
\citation{Styl:Flou:dose:2002}
\citation{BBBB:order:1972}
\citation{Oron07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Isotonic--Regression Based Estimators}{26}}
\newlabel{eq:fhat}{{2.25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dose-response plots display cumulative toxicity rates $\mathbf  {\mathaccentV {hat}05E{F}}$ for each of the randomly-generated scenarios of Figure\nobreakspace  {}2.1\hbox {} and for both the classical UD design ($\Gamma =0.50$, top) and the BCD with $b=1/3$ ($\Gamma =0.25$, bottom): `x' symbols mark the proportion of subjects receiving dose $d_m$; isotonic regression estimates are given by the solid lines; and centered-isotonic regression estimates are given by the dotted lines. The respective point estimates of $F^{-1}(\Gamma )$ are the $x$ values where the solid lines cross the dash-dot horizonal $y=\Gamma $ lines. The true quantile is marked with a dash-dot vertical line.}}{27}}
\newlabel{fig:isot}{{2.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact Statistics for First Order Up--and--Down Designs}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exact Moments of the Dose--Allocation Frequencies}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expected Dose--Allocation Frequencies}{29}}
\newlabel{sec:trialfrequencies}{{3.1.1}{29}}
\newlabel{eq:E_i(W_k(n))}{{3.1}{30}}
\newlabel{eq:E_p(W(n))}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Recursion Algorithm for Updating Expected Allocation Frequencies after Making Observations on a New Subject}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Variance of a Dose--Allocation Frequency}{31}}
\newlabel{sec:allocationvariances}{{3.1.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}First Allocation and Mean Recurrence Times}{31}}
\citation{Grin:Snel:Intr:1997}
\citation{Keme:Snel:1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5} A Graphical Tool for Determining when {\em  n} is Large Enough for Asymptotic Approximations}{32}}
\newlabel{lrgenfreqappox}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Covariances between Dose--Allocation Frequencies at Different Dose Levels}{33}}
\newlabel{sec:allocationcov}{{3.1.6}{33}}
\newlabel{c_kl}{{3.1.6}{34}}
\citation{Keme:Snel:1960}
\citation{Durh:Flou:Mont:up-a:1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exact Moments of the Empirical Toxicity Frequencies}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First and Second Moments of a Single Toxic Response}{36}}
\citation{see,for example}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exact First and Second Moments of the Total Number of Toxicities}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proofs of Theorems ....}{37}}
\citation{Weth:Sequ:1963}
\citation{Tsut:asym:1967,Tsut:rand:1967}
\citation{Gezm:Flou:Grou:2006}
\citation{Ivan:esca:2006}
\citation{Bald:Bort:Giov:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher-Order Up--and--Down Designs and Other Extensions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:extens}{{4}{39}}
\citation{Gezm:Flou:Grou:2006}
\citation{Ivan:Flou:Chun:Cumu:2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Group Up--and--Down Designs}{40}}
\newlabel{sec:gud}{{4.1}{40}}
\newlabel{eq:group_balance}{{4.1}{40}}
\citation{Treu:Mini:1995}
\citation{Weth:Sequ:1963,Weth:Levi:Sequ:1966}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $k$--in--a--row (``Geometric'') Design}{41}}
\newlabel{sec:kr}{{4.2}{41}}
\newlabel{eq:krule}{{4.2}{41}}
\citation{Gezm:Geom:1996}
\citation{Oron:Hoff:thek:2009}
\citation{Ivan:Mont:Moha:Durh:impr:2003}
\citation{Treu:Mini:1995}
\citation{Oron:Hoff:thek:2009,Weiss:Aspe:1994}
\newlabel{eq:krtarget}{{4.3}{42}}
\citation{Gezm:Geom:1996}
\newlabel{eq:kPmat}{{4.4}{43}}
\newlabel{eq:kinternal}{{4.5}{43}}
\citation{Oron:Hoff:thek:2009}
\citation{Bort:Giov:Upan:2005}
\newlabel{eq:kexternal}{{4.6}{44}}
\newlabel{eq:krgamma}{{4.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proofs}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biased Coin Design Extensions}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A Generalized Biased Coin Design}{44}}
\citation{Flou:aran:1998}
\citation{Bort:Giov:Upan:2005}
\newlabel{eq:BortotCombo}{{4.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integrated Parallel Biased Coin Design Sequences}{45}}
\citation{Bald:Bort:Giov:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Using Biased Coin Designs to Approximate Optimal Designs}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Second Order Biased Coin Design}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A Generalized Group Up--and--Down Design}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}U--and---Down Designs for Ordinal Responses}{46}}
\citation{Bort:Giov:Upan:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparing Up--and--Down Designs}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence Rates}{47}}
\citation{Oron:Hoff:thek:2009}
\citation{Oron:Hoff:thek:2009}
\citation{Oron:Hoff:thek:2009}
\citation{Giov:Pint:Pint:prop:1998}
\newlabel{thm:krgudconv}{{5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}``Peakedness'' of the Asymptotic Dose--Allocation Distribution}{48}}
\newlabel{def:peak}{{4}{48}}
\citation{Oron07}
\citation{Oron:Hoff:thek:2009}
\newlabel{eq:peakdef}{{5.1}{49}}
\newlabel{thm:peak}{{6}{49}}
\citation{Kpam:Flou:opti:2001}
\citation{Kpam:Flou:opti:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studies of Toxicity and Efficacy }{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Discretized Keifer-Wolferwitz Procedure}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Effect of the Starting Dose}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variations on the Basic Procedure}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Going Down after a Toxicity and Going Up after an Efficacious Outcome}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Others?}{52}}
\citation{Rose:Flou:Durh:asym:1997}
\citation{Lich:updo:1998,Sund:Patr:Jull:Warn:Use:2004,Sween:etal:canines:2010}
\citation{Dixo:up-a:1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation Following an Up--and--Down Design}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:est}{{7}{53}}
\citation{O'Qu:Chev:meth:1991,Zack:stag:2009}
\citation{Dixo:Mood:Amet:1948}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dose--Averaging Estimators}{54}}
\newlabel{sec:averaging}{{7.1}{54}}
\citation{Garc:Pere:Forc:1998,Oron07}
\citation{Weth:Chen:Vasu:est:1966}
\citation{Choi:est:1971}
\citation{Oron07}
\citation{BrownleeEtAl53}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Case Against Reversal--Only Estimators}{55}}
\citation{Oron07}
\citation{Oron07}
\citation{Capo:Parp:Lyon:Colu:Cell:Mini:2001,Camo:Capo:Lyon:Colu:Epid:2004}
\citation{Oron07}
\citation{Tsut:rand:1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Alternative Solutions for Averaging Estimators}{56}}
\citation{Styl:Flou:dose:2002}
\citation{BBBB:order:1972}
\citation{Oron07}
\citation{Oron:Hoff:smal:2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Isotonic Regression Based Estimators}{57}}
\citation{Wright:1984}
\citation{Muke:1993}
\citation{Chao:Fuh:boot:2001}
\citation{Styl:Pros:Flou:esti:2003}
\citation{Oron07}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estimation from Parametric Models}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ancillarity of Up--and--Down Designs}{59}}
\newlabel{eq:LKgeneral}{{7.1}{59}}
\newlabel{eq:LK}{{7.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Maximum Likelihood Estimates}{60}}
\citation{Ford:Tors:Wu:use:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Asymptotic Normality of Maximum Likelihood Estimates}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression Estimates}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Efficiency with Respect to (Non-attainable) Optimal Designs}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparing Estimators}{62}}
\citation{Rogat:etal:oped:2007,Zack:stag:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other Approaches to Dose--Finding}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:other}{{8}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The 3+3 Rule (\emph  {precise origins unknown})}{63}}
\citation{Lin:Shih:stat:2001}
\citation{Rein:Paol:O'Qu:oper:1999,Lin:Shih:stat:2001}
\citation{Oron:Hoff:smal:2013}
\citation{O'Qu:Pepe:Fish:cont:1990}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Long Memory Dose--Finding Designs}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Best Intention Designs}{65}}
\@writefile{toc}{\contentsline {subsubsection}{The Continual Reassessment Method (CRM)}{65}}
\citation{Good:Zahu:Pian:some:1995}
\citation{Rogat:etal:oped:2007}
\newlabel{eq:crm0}{{8.1}{66}}
\citation{Babb:Roga:Roga:Zack:canc:1998}
\citation{Neunsch08}
\citation{Ivan:Flou:Chun:Cumu:2007}
\citation{oron:azri:hoff:dose:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Adaptive Optimal Designs}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Bayesian Optimal Designs}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Advantages and Drawbacks of Long--Memory Designs}{67}}
\citation{Fedo:Flou:Wu:Zhang:Best:2011}
\citation{Azri:anot:2012,Lee:Cheu:interv:calibr:2009,oron:azri:hoff:dose:2011}
\citation{Lee:Cheu:interv:calibr:2009}
\citation{Ivan:Flou:Chun:Cumu:2007,oron:azri:hoff:dose:2011}
\citation{Azri:etal:imposs:2011}
\citation{Oron:Hoff:smal:2013}
\citation{Rogat:etal:oped:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problems with Convergence}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Small Sample Characteristics}{68}}
\citation{Oron:Hoff:smal:2013}
\citation{Oron07}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulation-ensemble distributions of $n^*$, the number of cohorts assigned the true MTD during the experiment (excluding the first cohort), under three forms of the dose-toxicity rate function $F$ (top to bottom), and the CRM (left), UD (center) and CCD (right) designs, as described in the text. Ensemble size was 1000 runs.}}{70}}
\newlabel{fig:nstar}{{8.1}{70}}
\citation{Ford:Tors:Wu:use:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Toxicity Rates}{71}}
\citation{Oron07}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Practical Recommendations}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:summary}{{9}{73}}
\citation{Garc:Pere:Forc:1998}
\citation{Capo:Parp:Lyon:Colu:Cell:Mini:2001,Camo:Capo:Lyon:Colu:Epid:2004}
\citation{Pace:styl:tutor:2007}
\citation{Weth:Sequ:1963}
\citation{Robb:Monro:Asto:1951}
\citation{Garc:Pere:Forc:1998}
\citation{Dixo:Mood:Amet:1948}
\citation{vonB:anew:1947}
\citation{Ande:McCa:Tuke:Stai:1946}
\citation{Derm:Nonp:1957}
\citation{Weth:Chen:Vasu:est:1966}
\citation{Weth:Sequ:1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Historical Notes}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:history}{{10}{77}}
\citation{BrownleeEtAl53}
\citation{Tsut:asym:1967,Tsut:rand:1967}
\bibstyle{asa}
\bibdata{NancyMaster3}
\bibcite{Ande:McCa:Tuke:Stai:1946}{{1}{1946}{{Anderson et~al.}}{{Anderson, McCarthy, and Tukey}}}
\bibcite{ASTM:Stan:1991}{{2}{1991}{{ASTM}}{{}}}
\bibcite{Azri:anot:2012}{{3}{2012}{{Azriel}}{{}}}
\bibcite{Azri:etal:imposs:2011}{{4}{2011}{{Azriel et~al.}}{{Azriel, Mandel, and Rinott}}}
\bibcite{Babb:Roga:Roga:Zack:canc:1998}{{5}{1998}{{Babb et~al.}}{{Babb, Rogatko, Rogatko, and Zacks}}}
\bibcite{Bald:Bort:Giov:2008}{{6}{2008}{{Baldi~Antognini et~al.}}{{Baldi~Antognini, Bortot, and Giovagnoli}}}
\bibcite{BBBB:order:1972}{{7}{1972}{{Barlow et~al.}}{{Barlow, Bartholomew, Bremner, and Brunk}}}
\bibcite{Bort:Giov:Upan:2005}{{8}{2005}{{Bortot and Giovagnoli}}{{}}}
\bibcite{BrownleeEtAl53}{{9}{1953}{{Brownlee et~al.}}{{Brownlee, Hodges, and Rosenblatt}}}
\bibcite{Camo:Capo:Lyon:Colu:Epid:2004}{{10}{2004}{{Camorcia et~al.}}{{Camorcia, Capogna, Lyons, and Columb}}}
\bibcite{Capo:Parp:Lyon:Colu:Cell:Mini:2001}{{11}{2001}{{Capogna et~al.}}{{Capogna, Parpaglioni, Lyons, Columb, and Celleno}}}
\bibcite{Chao:Fuh:boot:2001}{{12}{2001}{{Chao and Fuh}}{{}}}
\bibcite{Cheung:coherent:05}{{13}{2005}{{Cheung}}{{}}}
\bibcite{Choi:est:1971}{{14}{1971}{{Choi}}{{}}}
\bibcite{Derm:Nonp:1957}{{15}{1957}{{Derman}}{{}}}
\bibcite{Diac:Stro:geom:1991}{{16}{1991}{{Diaconis and Stroock}}{{}}}
\bibcite{Dixo:up-a:1965}{{17}{1965}{{Dixon}}{{}}}
\bibcite{Dixo:Mood:Amet:1948}{{18}{1948}{{Dixon and Mood}}{{}}}
\bibcite{Durh:Flou:rand:1994}{{19}{1994}{{Durham and Flournoy}}{{}}}
\bibcite{Durh:Flou:up-a:1995}{{20}{1995}{{Durham and Flournoy}}{{}}}
\bibcite{Durh:Flou:Mont:up-a:1993}{{21}{1993}{{Durham et~al.}}{{Durham, Flournoy, and Montazer-Haghighi}}}
\bibcite{Durh:Flou:Mont:up-a:1995}{{22}{1995}{{Durham et~al.}}{{Durham, Flournoy, and Montazer-Haghighi}}}
\bibcite{Durh:Flou:Rose:rand:1997}{{23}{1997}{{Durham et~al.}}{{Durham, Flournoy, and Rosenberger}}}
\bibcite{Fedo:Flou:Wu:Zhang:Best:2011}{{24}{2011}{{Fedorov et~al.}}{{Fedorov, Flournoy, Wu, and Zhang}}}
\bibcite{Flou:aran:1998}{{25}{1998}{{Flournoy}}{{}}}
\bibcite{Flou:Durh:Rose:toxi:1995}{{26}{1995}{{Flournoy et~al.}}{{Flournoy, Durham, and Rosenberger}}}
\bibcite{Ford:Tors:Wu:use:1992}{{27}{1992}{{Ford et~al.}}{{Ford, Torsney, and Wu}}}
\bibcite{Frec:1938}{{28}{1938}{{Frechet}}{{}}}
\bibcite{Garc:Pere:Forc:1998}{{29}{1998}{{Garc\`{\i }a-Perez}}{{}}}
\bibcite{Gezm:Geom:1996}{{30}{1996}{{Gezmu}}{{}}}
\bibcite{Gezm:Flou:Grou:2006}{{31}{2006}{{Gezmu and Flournoy}}{{}}}
\bibcite{Giov:Pint:Pint:prop:1998}{{32}{1998}{{Giovagnoli and Pintacuda}}{{}}}
\bibcite{Good:Zahu:Pian:some:1995}{{33}{1995}{{Goodman et~al.}}{{Goodman, Zahurak, and Piantadosi}}}
\bibcite{Grin:Snel:Intr:1997}{{34}{1997}{{Grinstead and Snell}}{{}}}
\bibcite{Hugh:Rand:1995}{{35}{1995}{{Hughes}}{{}}}
\bibcite{Ivan:esca:2006}{{36}{2006}{{Ivanova}}{{}}}
\bibcite{Ivan:Flou:Chun:Cumu:2007}{{37}{2007}{{Ivanova et~al.}}{{Ivanova, Flournoy, and Chung}}}
\bibcite{Ivan:Mont:Moha:Durh:impr:2003}{{38}{2003}{{Ivanova et~al.}}{{Ivanova, Montazer-Haghighi, Mohanty, and Durham}}}
\bibcite{JSME81}{{39}{1981}{{JSME}}{{}}}
\bibcite{Keme:Snel:1960}{{40}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{Kpam:Flou:opti:2001}{{41}{2001}{{Kpamegan and Flournoy}}{{}}}
\bibcite{Kpam:Flou:opti:2008}{{42}{2008}{{Kpamegan and Flournoy}}{{}}}
\bibcite{Lago:Sons:Comp:2004}{{43}{2004}{{Lagoda and Sonsino}}{{}}}
\bibcite{Lee:Cheu:interv:calibr:2009}{{44}{2009}{{Lee and Cheung}}{{}}}
\bibcite{Lich:updo:1998}{{45}{1998}{{Lichtman}}{{}}}
\bibcite{Lin:Shih:stat:2001}{{46}{2001}{{Lin and Shih}}{{}}}
\bibcite{Muke:1993}{{47}{1993}{{Mukerjee}}{{}}}
\bibcite{Neunsch08}{{48}{2008}{{Neuenschwander et~al.}}{{Neuenschwander, Branson, and Gsponer}}}
\bibcite{NIEH:NIH:2001}{{49}{2001}{{NIEHS}}{{}}}
\bibcite{OECD:Revi:1998}{{50}{1998}{{OECD}}{{}}}
\bibcite{O'Qu:Chev:meth:1991}{{51}{1991}{{O'Quigley and Chevret}}{{}}}
\bibcite{O'Qu:Pepe:Fish:cont:1990}{{52}{1990}{{O'Quigley et~al.}}{{O'Quigley, Pepe, and Fisher}}}
\bibcite{Oron07}{{53}{2007}{{Oron}}{{}}}
\bibcite{oron:azri:hoff:dose:2011}{{54}{2011}{{Oron et~al.}}{{Oron, Azriel, and Hoff}}}
\bibcite{Oron:Hoff:thek:2009}{{55}{2009}{{Oron and Hoff}}{{}}}
\bibcite{Oron:Hoff:smal:2013}{{56}{2013}{{Oron and Hoff}}{{}}}
\bibcite{Pace:styl:tutor:2007}{{57}{2007}{{Pace and Stylianou}}{{}}}
\bibcite{Pesk:opti:1973}{{58}{1973}{{Peskun}}{{}}}
\bibcite{Rein:Paol:O'Qu:oper:1999}{{59}{1999}{{Reiner et~al.}}{{Reiner, Paoletti, and O'Quigley}}}
\bibcite{Robb:Monro:Asto:1951}{{60}{1951}{{Robbins and Monro}}{{}}}
\bibcite{Rogat:etal:oped:2007}{{61}{2007}{{Rogatko et~al.}}{{Rogatko, Schoeneck, Jonas, Tighiouart, Khuri, and Porter}}}
\bibcite{Rose:Flou:Durh:asym:1997}{{62}{1997}{{Rosenberger et~al.}}{{Rosenberger, Flournoy, and Durham}}}
\bibcite{Styl:Flou:dose:2002}{{63}{2002}{{Stylianou and Flournoy}}{{}}}
\bibcite{Styl:Pros:Flou:esti:2003}{{64}{2003}{{Stylianou et~al.}}{{Stylianou, Proschan, and Flournoy}}}
\bibcite{Sund:Patr:Jull:Warn:Use:2004}{{65}{2004}{{Sunderam et~al.}}{{Sunderam, Patra, Julli, et~al.}}}
\bibcite{Sween:etal:canines:2010}{{66}{2010}{{Sweeney et~al.}}{{Sweeney, Cui, Solomon, et~al.}}}
\bibcite{Treu:Mini:1995}{{67}{1995}{{Treutwein}}{{}}}
\bibcite{Tsut:asym:1967}{{68}{1967{a}}{{Tsutakawa}}{{}}}
\bibcite{Tsut:rand:1967}{{69}{1967{b}}{{Tsutakawa}}{{}}}
\bibcite{vonB:anew:1947}{{70}{1947}{{von B\'{e}k\'{e}sy}}{{}}}
\bibcite{Weiss:Aspe:1994}{{71}{1994}{{Weiss}}{{}}}
\bibcite{Weth:Sequ:1963}{{72}{1963}{{Wetherill}}{{}}}
\bibcite{Weth:Chen:Vasu:est:1966}{{73}{1966}{{Wetherill et~al.}}{{Wetherill, Chen, and Vasudeva}}}
\bibcite{Weth:Levi:Sequ:1966}{{74}{1966}{{Wetherill and Levitt}}{{}}}
\bibcite{Wright:1984}{{75}{1984}{{Wright}}{{}}}
\bibcite{Zack:stag:2009}{{76}{2009}{{Zacks}}{{}}}
